C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\ref\Task_4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\bin\Debug\net5.0\Task_4.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\ref\Task_4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_4\obj\Debug\net5.0\Task_4.genruntimeconfig.cache
