C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\ref\Matrix.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\bin\Debug\net5.0\Matrix.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\ref\Matrix.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_4.8\Matrix\obj\Debug\net5.0\Matrix.genruntimeconfig.cache
