C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\ref\Home_Work_9.4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Home_Work_9.4.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\ref\Home_Work_9.4.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.genruntimeconfig.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.csproj.AssemblyReference.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_9.4\obj\Debug\net5.0\Home_Work_9.4.csproj.CopyComplete
