# CsharpLearning

./: README.md
Home_Work_10/: App.xaml  App.xaml.cs  BotCommands.cs  BotServer.cs  Handlers.cs  Home_Work_10.5.csproj  Home_Work_10.5.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs
Home_Work_11/: App.xaml.cs  ClientMetadata.cs  CommadBase.cs  Consultant.cs  Home_Work_11.6.sln  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  view_model_base.cs
Home_Work_12/: App.xaml  App.xaml.cs  Home_Work_12.6.sln  MainWindow.xaml  MainWindowViewModel.cs  Task_1.csproj  UserSelect.xaml  UserSelect.xaml.cs
Home_Work_12/Commands/: MainWindowsCommands.cs
Home_Work_12/User Classes/: Consultant.cs  Manager.cs
Home_Work_13/: Annotations.cs  App.xaml.cs  Home_Work_13.5.sln  Home_Work_13.5.sln.DotSettings  Program.cs  UI.csproj
Home_Work_13/Commands/: RelayCommand.cs
Home_Work_13/Core/: Bindable.cs
Home_Work_13/Resources/: Converters.cs
Home_Work_13/View/: MainWindow.xaml  MainWindow.xaml.cs
Home_Work_13/ViewModel/: Commands.cs  MainViewModel.cs
Home_Work_13/Wrappers/: AccountWrapper.cs  ClientWrapper.cs  WrapperBase.cs
Home_Work_14/Bank.Tests/: Bank.Tests.csproj  ReposytoryTests.cs
Home_Work_14/Bank.Tests/WrappersTests/: AccountWrapper.Tests.cs  ClientWrapper.Tests.cs
Home_Work_14/Entities/Models/: Account.cs  Client.cs  Interfaces.cs  Repository.cs
Home_Work_14/Home_Work14/: App.xaml  Home_Work14.sln  UI.csproj
Home_Work_14/Home_Work14/Commands/: Command.cs
Home_Work_14/Home_Work14/Components/: AccountManagePanel.xaml  AccountManagePanel.xaml.cs  ActionPanel.xaml  ActionPanel.xaml.cs  (+1 more)
Home_Work_15/Application.Interfaces/: IReposytory.cs
Home_Work_15/Bank.Tests/: Bank.Tests.csproj
Home_Work_15/Bank.Tests/WrappersTests/: AccountWrapper.Tests.cs
Home_Work_15/ClientsReposytory/: ClientsReposytory.cs  ClientsReposytory.csproj
Home_Work_15/Database/: Database.cs  Database.csproj
Home_Work_15/Entities/: Entities.csproj
Home_Work_15/Home_Work/: App.xaml.cs  AssemblyInfo.cs  Home_Work.sln
Home_Work_15/UserCases/: AccountService.cs  UseCases.csproj
Home_Work_16/: Home_Work_16.sln  MySheduler.cs  using System;.cs
Home_Work_16_2/: Home_Work_16_2.sln  Program.cs
Home_Work_17/: AddClients.sql
Home_Work_17/Application.Interfaces/: IReposytory.cs  UseCases.Interfaces.csproj
Home_Work_17/Bank.Tests/: ReposytoryTests.cs
Home_Work_17/ClientsReposytory/: ClientsReposytory.cs  ClientsReposytory.csproj  MSSQLReposytory.cs
Home_Work_17/Database/: Database.cs
Home_Work_17/Home_Work/: App.xaml.cs  UI.csproj
Home_Work_17/Home_Work/Commands/: RelayCommand.cs
Home_Work_17/Home_Work/Components/: ActionPanel.xaml  PanelType.cs
Home_Work_17/Home_Work/View/: MainWindow.xaml
Home_Work_17/Home_Work/ViewModel/: Commands.cs  MainViewModel.cs  ViewModelLocator.cs
Home_Work_17/Home_Work/Wrappers/: WrapperBase.cs
Home_Work_18/: AddClients.sql  CreateDatabase.sql  Home_Work.sln
Home_Work_18/DataAccess.Implementation/: BankSystemContext.cs  DataAccess.Implementation.csproj
Home_Work_18/DataAccess.Implementation/Migrations/: 20220227075656_ONE.Designer.cs  20220227075656_ONE.cs  BankSystemContextModelSnapshot.cs
Home_Work_18/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
Home_Work_18/Entities/: Entities.csproj
Home_Work_18/Entities/Interfaces/: IAccount.cs  IAddBalance.cs  IClient.cs  ITransaction.cs
Home_Work_18/Entities/Models/: Account.cs  Client.cs  DepositAccount.cs  SimpleAccount.cs
Home_Work_18/Tests/: AccountModelTests.cs  ClientModelTests.cs  SystemTests.cs  Tests.csproj
Home_Work_18/UI/: Annotations.cs  App.xaml  App.xaml.cs  Program.cs  UI.csproj
Home_Work_18/UI/Components/: AccountManagePanel.xaml  AccountManagePanel.xaml.cs  ActionPanel.xaml
Home_Work_18/UI/Core/: Bindable.cs
Home_Work_18/UI/Mappings/: MappingProfiles.cs
Home_Work_18/UI/Resources/: Converters.cs
Home_Work_18/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
Home_Work_18/UI/ViewModel/: Commands.cs  MainViewModel.cs
Home_Work_18/UI/Wrappers/: AccountWrapper.cs  ClientWrapper.cs  WrapperBase.cs
Home_Work_18/UseCases.Interfaces/: IAccountService.cs  UseCases.Interfaces.csproj
Home_Work_18/UserCases/: UseCases.csproj
Home_Work_18/UserCases/Commands/: AddBalanceAccountCommand.cs  AddDepositAccountCommand.cs  AddSimpleAccountCommand.cs  ExternalTransferCommand.cs  InternalTransferCommand.cs  RemoveAccountCommand.cs  UpdateClientsCommand.cs
Home_Work_18/UserCases/Dto/: ClientDto.cs
Home_Work_18/UserCases/Queries/: GetListClientsQuery.cs
Home_Work_18/UserCases/Utils/: DbMapper.cs
Home_Work_19/: Home_Work_19.sln  Home_Work_19.sln.DotSettings
Home_Work_19/Models/: AnimalModel.cs
Home_Work_19/Presenter/: Annotations.cs  Commands.cs  Presenter.cs  Presenter.csproj
Home_Work_19/Presenter/Commands/: Bindable.cs  Command.cs  RelayCommand.cs
Home_Work_19/Presenter/Dialog/: RenameDialog.xaml  RenameDialog.xaml.cs
Home_Work_19/Presenter/Interfeces/: IPresenter.cs  IView.cs
Home_Work_19/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLocator.cs  Program.cs  View.csproj
Home_Work_3/New_Task_1/: New_Task_1.csproj  Program.cs
Home_Work_3/Task_1/: Program.cs  Task_1.sln
Home_Work_3/Task_2/: Program.cs
Home_Work_3/Task_3/: Program.cs
Home_Work_4/HW_4.8/: HW_4.8.csproj  HW_4.8.sln  Program.cs
Home_Work_4/Matrix/: Program.cs
Home_Work_4/Pascale_Triangle/: Program.cs
Home_Work_5/: DZ_5.5.sln
Home_Work_5/Task_1/: Program.cs  matrix.cs
Home_Work_5/Task_2/: Program.cs  StringUtils.cs
Home_Work_5/Task_3/: Program.cs  TextUtils.cs
Home_Work_5/Task_4/: Program.cs
Home_Work_5/Task_5/: Program.cs
Home_Work_6/: Home_Work_6.6.csproj  Home_Work_6.6.sln  Program.cs
Home_Work_7/: Diary.cs  Home_Work_7.8.csproj  Home_Work_7.8.sln  Program.cs  entry.cs
Home_Work_8/: Department.cs  Home_Work_8.6.csproj  Home_Work_8.6.sln  Organization.cs  Program.cs  Worker.cs
Home_Work_9/: BotCommands.cs  Handlers.cs  Home_Work_9.4.csproj  Home_Work_9.4.sln  Program.cs
(+42 files in other folders)
