C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\ref\Home_Work_7.8.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\bin\Debug\net5.0\Home_Work_7.8.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\ref\Home_Work_7.8.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.genruntimeconfig.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_7.8\obj\Debug\net5.0\Home_Work_7.8.csproj.AssemblyReference.cache
