C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\Home_Work_16.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\Home_Work_16.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\Home_Work_16.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\Home_Work_16.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\ref\Home_Work_16.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\bin\Debug\net6.0\Home_Work_16.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.csproj.AssemblyReference.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\ref\Home_Work_16.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_16\obj\Debug\net6.0\Home_Work_16.genruntimeconfig.cache
