C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.exe
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.deps.json
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.runtimeconfig.json
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.dll
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\ref\Task_1.dll
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\bin\Release\net5.0\Task_1.pdb
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.dll
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\ref\Task_1.dll
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.pdb
C:\Users\Dmitriy\Desktop\Home_Work_3.10\Task_1\obj\Release\net5.0\Task_1.genruntimeconfig.cache
