C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5_MarkupCompile.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5_MarkupCompile.lref
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\ref\Home_Work_10.5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Home_Work_10.5.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Telegram.Bot.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\bin\Debug\net5.0-windows\Telegram.Bot.Extensions.Polling.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.g.resources
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\ref\Home_Work_10.5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.genruntimeconfig.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_10.5\obj\Debug\net5.0-windows\Home_Work_10.5.csproj.AssemblyReference.cache
