C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\ref\Task_5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\bin\Debug\net5.0\Task_5.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.csproj.AssemblyReference.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\ref\Task_5.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_5.5\Task_5\obj\Debug\net5.0\Task_5.genruntimeconfig.cache
