C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.exe
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.deps.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.runtimeconfig.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.runtimeconfig.dev.json
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\ref\Home_Work_6.6.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\bin\Debug\net5.0\Home_Work_6.6.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\ref\Home_Work_6.6.dll
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.pdb
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.genruntimeconfig.cache
C:\Users\Dmitriy\Desktop\C#\Home_Work_6.6\obj\Debug\net5.0\Home_Work_6.6.csproj.AssemblyReference.cache
